Categories:
  - Navigation
  - System
License: GPL-3.0-or-later
AuthorEmail: helium314@disroot.org
SourceCode: https://github.com/Helium314/Local-NLP-Backend
IssueTracker: https://github.com/Helium314/Local-NLP-Backend/issues
Changelog: https://github.com/Helium314/Local-NLP-Backend/blob/HEAD/CHANGELOG.md

AutoName: Local NLP Backend

RepoType: git
Repo: https://github.com/Helium314/Local-NLP-Backend.git

Builds:
  - versionName: 1.2.0-beta
    versionCode: 23
    commit: a51792b87632f9c84deb230af4c6e46fc2d3b42f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0-beta.2
    versionCode: 24
    commit: ac46c78385dfacfc873d930363acbbd4dd475eec
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0-beta.3
    versionCode: 25
    commit: c4191a001e0480861d9aa56ae097cb83bc29b430
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0-beta.3
CurrentVersionCode: 25
