Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://moasdawiki.net/
SourceCode: https://gitlab.com/moasdawiki/moasdawiki-app
Changelog: https://gitlab.com/moasdawiki/moasdawiki-app/blob/HEAD/CHANGELOG.md

AutoName: MoasdaWiki App

RepoType: git
Repo: https://gitlab.com/moasdawiki/moasdawiki-app.git

Builds:
  - versionName: 2.2.1.0
    versionCode: 16
    commit: 2.2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1.1
    versionCode: 17
    commit: 2.2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1.0
    versionCode: 18
    commit: 2.3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3.0
    versionCode: 19
    commit: 2.3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2.0
    versionCode: 20
    commit: 2.4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3.0
    versionCode: 21
    commit: 2.4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4.0
    versionCode: 22
    commit: 2.4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1.0
    versionCode: 23
    commit: 2.5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2.0
    versionCode: 24
    commit: 2.5.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2.1
    versionCode: 25
    commit: 2.5.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0.0
    versionCode: 26
    commit: 2.6.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1.0
    versionCode: 27
    commit: 2.6.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1.0
    versionCode: 29
    commit: e0399f70752f17e9a13767a9a6c427eca78fd737
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.4.4.0
    versionCode: 30
    commit: 8f0d07b299aef39aa410744a45962ddf1abbd7d9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.4.4.0
CurrentVersionCode: 30
